# reference-repo

./: run-all.bat
Agrismart-main/AgriSmart.AgronomicProcess/: AgriSmart.AgronomicProcess.csproj  Program.cs  WorkerCalculator.cs  WorkerCalculatorP.cs  WorkerOnDemandIrrigation.cs  WorkerRawData.cs  appsettings.json
Agrismart-main/AgriSmart.AgronomicProcess/Configuration/: AgrismartApiConfiguration.cs  AgronomicProcessConfiguration.cs
Agrismart-main/AgriSmart.AgronomicProcess/Entities/: ContainerEntity.cs  CropEntity.cs  CropProductionEntity.cs  DropperEntity.cs  GrowingMediumEntity.cs  IrrigationEventEntity.cs  IrrigationMeasurementEntity.cs  MeasurementEntity.cs  MeasurementKPIEntity.cs  MeasurementVariableEntity.cs  ObjectExtensions.cs  ProductionUnitEntity.cs
Agrismart-main/AgriSmart.AgronomicProcess/Logic/: BusinessEntity.cs  CalculationInput.cs  Calculations.cs  CalculationsClimate.cs  CalculationsIrrigation.cs  CalculationsProcess.cs  GlobalOutput.cs  IrrigationEventProcess.cs  IrrigationMetric.cs  IrrigationMonitor.cs  KPIsOutput.cs  MeasurementProcess.cs  OnDemandIrrigationProcess.cs  TimeSpanMetricStat.cs  Volumen.cs
Agrismart-main/AgriSmart.AgronomicProcess/Models/: CalculationSetting.cs  Company.cs  Container.cs  Crop.cs  CropProduction.cs  CropProductionIrrigationSector.cs  Device.cs  Dropper.cs  Farm.cs  GrowingMedium.cs  IrrigationEvent.cs  IrrigationMeasurement.cs  IrrigationRequest.cs  Measurement.cs  MeasurementBase.cs  MeasurementKPI.cs  MeasurementVariable.cs  ProductionUnit.cs  TimeZone.cs
Agrismart-main/AgriSmart.AgronomicProcess/Properties/: launchSettings.json
Agrismart-main/AgriSmart.AgronomicProcess/Services/: AgriSmartApiClient.cs  IAgriSmartApiClient.cs
Agrismart-main/AgriSmart.Api.Agronomic/: AgriSmart.Api.Agronomic.csproj  Program.cs  appsettings.json
Agrismart-main/AgriSmart.Api.Agronomic/Controllers/: AnalyticalEntityController.cs  AuthenticationController.cs  CalculationSettingController.cs  CatalogController.cs  ClientController.cs  CompanyController.cs  ContainerController.cs  ContainerTypeController.cs  CropController.cs  CropPhaseController.cs  CropPhaseOptimalController.cs  CropPhaseSolutionRequirementController.cs  CropProductionController.cs  CropProductionDeviceController.cs  CropProductionIrrigationSectorController.cs  DeviceController.cs  DeviceRawDataController.cs  DropperController.cs  FarmController.cs  FertilizerChemistryController.cs  FertilizerController.cs  FertilizerInputController.cs  GraphController.cs  GrowingMediumController.cs  InputPresentationController.cs  IrrigationEventController.cs  IrrigationMeasurementController.cs  IrrigationRequestController.cs  LicenseController.cs  MeasurementBaseController.cs  MeasurementController.cs  MeasurementKPIController.cs  MeasurementUnitController.cs  MeasurementVariableController.cs  MeasurementVariableStandardController.cs  ProductionUnitController.cs  ProductionUnitTypeController.cs  ProfileController.cs  RelayModuleController.cs  RelayModuleCropProductionIrrigationSectorController.cs  (+7 more)
Agrismart-main/AgriSmart.Api.Agronomic/Properties/: launchSettings.json
Agrismart-main/AgriSmart.Api.Iot/: AgriSmart.Api.Iot.csproj  Program.cs  appsettings.Release.json  appsettings.Test.json  appsettings.json
Agrismart-main/AgriSmart.Api.Iot/Controllers/: DeviceRawDataController.cs  DeviceSensorController.cs  SecurityController.cs
Agrismart-main/AgriSmart.Api.Iot/Properties/: launchSettings.json
Agrismart-main/AgriSmart.Application.Agronomic/: AgriSmart.Application.Agronomic.csproj
Agrismart-main/AgriSmart.Application.Agronomic/Commands/: CalculateCropProductionMeasurementsCommand.cs  CreateAnalyticalEntityCommand.cs  CreateCalculationSettingCommand.cs  CreateCatalogCommand.cs  CreateClientCommand.cs  CreateCompanyCommand.cs  CreateContainerCommand.cs  CreateCropPhaseCommand.cs  CreateCropPhaseOptimalCommand.cs  CreateCropProductionCommand.cs  CreateCropProductionDeviceCommand.cs  CreateCropProductionIrrigationSectorCommand.cs  CreateDeviceCommand.cs  CreateDropperCommand.cs  CreateFarmCommand.cs  CreateFertilizerChemistryCommand.cs  CreateFertilizerCommand.cs  CreateFertilizerInputCommand.cs  CreateGraphCommand.cs  CreateGrowingMediumCommand.cs  CreateInputPresentationCommand.cs  CreateIrrigationEventCommand.cs  CreateIrrigationEventMeasurementCommand.cs  CreateKPIsCommand.cs  CreateLicenseCommand.cs  CreateMeasurementVariableCommand.cs  CreateProductionUnitCommand.cs  CreateRelayModuleCommand.cs  CreateSensorCommand.cs  CreateUserCommand.cs  (+40 more)
Agrismart-main/AgriSmart.Application.Iot/: AgriSmart.Application.Iot.csproj
Agrismart-main/AgriSmart.Calculator/: AgriSmart.Calculator.csproj  CesarFertilizerCalculator.cs  Program.cs  WorkerCalculator.cs  appsettings.json
Agrismart-main/AgriSmart.Core/: AgriSmart.Core.csproj  AgriSmart.Core.sln
Agrismart-main/AgriSmart.Infrastructure/: AgriSmart.Infrastructure.csproj
Agrismart-main/AgriSmart.OnDemandIrrigation/: AgriSmart.OnDemandIrrigation.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Agrismart-main/AgriSmart.Tools.Desktop/: AgriSmart.Tools.Desktop.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FrmBalance.Designer.cs  FrmBalance.cs  FrmBalance.es.resx  FrmBalance.resx  FrmFertilizerInputs.Designer.cs  FrmFertilizerInputs.cs  FrmFertilizerInputs.es.resx  FrmFertilizerInputs.resx  FrmInputPresentations.Designer.cs  FrmInputPresentations.cs  FrmInputPresentations.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.es.resx  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.es.resx  FrmMain.resx  FrmSelectFertilizer.Designer.cs  FrmSelectFertilizer.cs  FrmSelectFertilizer.es.resx  FrmSelectFertilizer.resx  FrmSelectWater.Designer.cs  FrmSelectWater.cs  FrmSelectWater.es.resx  FrmSelectWater.resx  FrmSessionInfo.Designer.cs  FrmSessionInfo.cs  FrmSessionInfo.es.resx  FrmSessionInfo.resx  FrmSessionInfo.resx.bak  FrmWaters.Designer.cs  FrmWaters.cs  LanguageManager.cs  (+23 more)
Agrismart-main/Agrismart.MQTTBroker/: Agrismart.MQTTBroker.csproj  Program.cs  Worker.cs  appsettings.json
(+1455 files in other folders)
