<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CesarFertilizerCalculator.cs" />
    <Compile Remove="Entities\ClimateMeasurementEntity.cs" />
    <Compile Remove="Entities\CompanyEntity.cs" />
    <Compile Remove="Entities\CropProductionIrrigationSectorEntity.cs" />
    <Compile Remove="Entities\DropperEntity.cs" />
    <Compile Remove="Entities\FarmEntity.cs" />
    <Compile Remove="Entities\ProductionUnitEntity.cs" />
    <Compile Remove="Logic\Calculate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>


</Project>
