<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject>AgriSmart.Tools.Desktop.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\FrmResources - Copy.Designer.cs" />
    <Compile Remove="Resources\FrmResources.Designer.cs" />
    <Compile Remove="Resources\FrmResources.es.Designer.cs" />
    <Compile Remove="Resources\GlobalFormResources - Copy.Designer.cs" />
    <Compile Remove="Resources\GlobalFormResources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\GlobalFormResources.resx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FrmResources .es.Designer.cs">
      <DependentUpon>FrmResources.es.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\FrmResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FrmResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GlobalFormResources.es.Designer.cs">
      <DependentUpon>GlobalFormResources.es.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GlobalFormResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalFormResources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="24.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgriSmart.Core\AgriSmart.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSets\BalanceDs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BalanceDs.xsd</DependentUpon>
    </Compile>
    <Compile Update="FrmBalance.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\FrmResources.es.resx">
      <LastGenOutput>FrmResources - Copy.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FrmResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FrmResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GlobalFormResources.es.resx">
      <LastGenOutput>GlobalFormResources - Copy.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GlobalFormResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GlobalFormResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataSets\BalanceDs.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BalanceDs.Designer.cs</LastGenOutput>
    </None>
    <None Update="XML\BalanceSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XML\SolutionQualityFeatureSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XML\WaterQualityFeatureSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
  </ItemGroup>

</Project>
