<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a1eedbdb-fb4c-4968-bf1d-1a0cedddad35" ChangeDateTime="03/17/2023 23:38:22">
    <Property Name="ElementName" Value="[dbo].[Container].[Weight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Container]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Width" />
  </Operation>
  <Operation Name="Rename Refactor" Key="488d7d67-73e8-48cd-b38c-3df211cceac5" ChangeDateTime="03/17/2023 23:38:35">
    <Property Name="ElementName" Value="[dbo].[CropProduction].[Weight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CropProduction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Width" />
  </Operation>
</Operations>